{
    "name": "enolaphp/core-modules",
    "description": "Modulos del Nucleo del Framework Enola PHP.",
    "keywords": ["framework", "enolaphp", "core", "modules"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/edunola13/core-modules/issues",
        "source": "https://github.com/edunola13/core-modules"
    },
    "authors": [
        {
            "name": "Eduardo Sebastian Nola",
            "email": "edunola13@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {        
    },
    "autoload": {
        "psr-4": {
            "Enola\\Support\\": "src/"
        }
    }
}